biblio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="biblio">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="etudiant" minOccurs="1" maxOccurs="unbounded" type="TYPE_ET">
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="TYPE_ET">
      <xsd:sequence>
          <xsd:element name="livre" minOccurs="1" maxOccurs="unbounded" type="TYPE_LIV"></xsd:element>
      </xsd:sequence>
      <xsd:attribute name="code" type="xsd:ID" use="required"></xsd:attribute>
        <xsd:attribute name="nom" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="25"></xsd:maxLength>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="prenom" type="xsd:string" use="optional" default="No Prenom"></xsd:attribute>
        <xsd:attribute name="age" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:int">
                    <xsd:minInclusive value="16"></xsd:minInclusive>
                    <xsd:maxExclusive value="26"></xsd:maxExclusive>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="TYPE_LIV">
        <xsd:attribute name="id" type="xsd:int" use="required"></xsd:attribute>
        <xsd:attribute name="titre" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="dateEmprunt" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="rendu" default="Non">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <!-- 
                    <xsd:length value="20"></xsd:length>
                    <xsd:pattern value="(.)+@(.)+"></xsd:pattern> les expressions reguliere
                    -->
                    <xsd:enumeration value="Non"></xsd:enumeration>
                    <xsd:enumeration value="Oui"></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
